<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sirokuma photo</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="favicon.ico">
    <style>
      body {
  margin: 0;
  padding: 0;
}
.loading {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #ceffba;
}
.loading.hide {
  opacity: 0;
  pointer-events: none;
  transition: opacity 50ms;
}
.loading .circle {
  display: block;
  position: relative;
  top: calc( 50% - 20px );
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 8px solid #4e7a27;
  border-top: 7px solid #b1dd8b;
  border-radius: 50px;
  animation: loading 70ms linear 0ms infinite normal both;
}
@keyframes loading {
  0% { transform: rotate( 0deg ); }
  100% { transform: rotate( 360deg ); }
}
    </style>
    <script>
      const loading = document.querySelector( '.loading' );
 
 window.addEventListener( 'load', () => {
   loading.classList.add( 'hide' );
 }, false );
    </script>
</head>
<body>
    <center>
      <div class="loading">
        <span class="circle"></span>
      </div>
      <font color="gray">
        <header bgcolor="yellowgreen">
            <strong><h1>sirokuma photo</h1></strong>
            <img src="./icon.png" width="200px" alt="icon">
        </header>
        <br>
        <br>
        <h2>しろくま写真置き場</h2>
        <br>
        <br>
        <details>
            <summary>目次</summary>
            index
            <details>
                <summary>利用規約</summary>
                  <a href="#readme">watch</a>
                </details>
                <details>
                    <summary>注意</summary>
                      <ul>
                        <li><a href="#info1">使用方法</a></li>
                        <li><a href="#info2">画像のデータサイズ</a></li>
                      </ul>
                    </details>
        </details>
        <br>
        <br>
        <br>
        <h3>各種画像置き場 (種類別)</h3>
        <br>
        <details>
            <summary>index</summary>
              serect page
              <details>
                <summary>植物</summary>
                  <a href="page/photo/plant.html">view</a>
                </details>
                <details>
                    <summary>花火</summary>
                      <a href="page/photo/hanabi.html">view</a>
                    </details>
                    <details>
                        <summary>サンセット</summary>
                          <a href="page/photo/sunset.html">view</a>
                        </details>
                        <details>
                            <summary>鉄道</summary>
                              <a href="page/photo/train.html">view</a>
                            </details>
            </details>
            <br>
            <br>
            <br>
            <h2 id="readme">利用規約</h2>
            <br>
            <iframe src="./text/readme.txt" frameborder="1">loading error</iframe>
            <br>
            <br>
            <br>
            <br>
            <h2 id="info1">使用方法</h2>
            <br>
            <iframe src="./text/use.txt" frameborder="1"></iframe>
            <br>
            <br>
            <br>
            <h2 id="info2">データサイズについて</h2>
            <br>
            <iframe src="./text/data.txt" frameborder="1"></iframe>
    </center>
</body>
</html>